REGEDIT4

[HKEY_CLASSES_ROOT\Wow6432Node\FoxShell.net6.KodnetCOM]
@="FoxShell.net6.KodnetCOM"

[HKEY_CLASSES_ROOT\Wow6432Node\FoxShell.net6.KodnetCOM\CLSID]
@="{491DFDA1-0B34-4422-845B-510DF6F9B730}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B730}]
@="FoxShell.net6.KodnetCOM"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B730}\InprocServer32]
@="${file}"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B730}\ProgId]
@="FoxShell.net6.KodnetCOM"
