REGEDIT4

[HKEY_CLASSES_ROOT\jxshell.dotnet4.Ast]
@="jxshell.dotnet4.Ast"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.Ast\CLSID]
@="{791A16F0-34FA-3440-8C90-471F06457817}"

[HKEY_CLASSES_ROOT\CLSID\{791A16F0-34FA-3440-8C90-471F06457817}]
@="jxshell.dotnet4.Ast"

[HKEY_CLASSES_ROOT\CLSID\{791A16F0-34FA-3440-8C90-471F06457817}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.Ast"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{791A16F0-34FA-3440-8C90-471F06457817}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.Ast"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{791A16F0-34FA-3440-8C90-471F06457817}\ProgId]
@="jxshell.dotnet4.Ast"

[HKEY_CLASSES_ROOT\CLSID\{791A16F0-34FA-3440-8C90-471F06457817}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.metaObject]
@="jxshell.dotnet4.metaObject"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.metaObject\CLSID]
@="{437B6655-D472-3D16-9A91-2ED9C9BCD02D}"

[HKEY_CLASSES_ROOT\CLSID\{437B6655-D472-3D16-9A91-2ED9C9BCD02D}]
@="jxshell.dotnet4.metaObject"

[HKEY_CLASSES_ROOT\CLSID\{437B6655-D472-3D16-9A91-2ED9C9BCD02D}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.metaObject"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{437B6655-D472-3D16-9A91-2ED9C9BCD02D}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.metaObject"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{437B6655-D472-3D16-9A91-2ED9C9BCD02D}\ProgId]
@="jxshell.dotnet4.metaObject"

[HKEY_CLASSES_ROOT\CLSID\{437B6655-D472-3D16-9A91-2ED9C9BCD02D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.invoker]
@="jxshell.dotnet4.invoker"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.invoker\CLSID]
@="{005AAF36-B94F-35E8-85C6-04BE95D483EE}"

[HKEY_CLASSES_ROOT\CLSID\{005AAF36-B94F-35E8-85C6-04BE95D483EE}]
@="jxshell.dotnet4.invoker"

[HKEY_CLASSES_ROOT\CLSID\{005AAF36-B94F-35E8-85C6-04BE95D483EE}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.invoker"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{005AAF36-B94F-35E8-85C6-04BE95D483EE}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.invoker"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{005AAF36-B94F-35E8-85C6-04BE95D483EE}\ProgId]
@="jxshell.dotnet4.invoker"

[HKEY_CLASSES_ROOT\CLSID\{005AAF36-B94F-35E8-85C6-04BE95D483EE}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.SelfRegister]
@="jxshell.dotnet4.SelfRegister"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.SelfRegister\CLSID]
@="{A45CB67E-2850-3DE9-BFE8-E5569A7ADAFB}"

[HKEY_CLASSES_ROOT\CLSID\{A45CB67E-2850-3DE9-BFE8-E5569A7ADAFB}]
@="jxshell.dotnet4.SelfRegister"

[HKEY_CLASSES_ROOT\CLSID\{A45CB67E-2850-3DE9-BFE8-E5569A7ADAFB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.SelfRegister"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{A45CB67E-2850-3DE9-BFE8-E5569A7ADAFB}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.SelfRegister"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{A45CB67E-2850-3DE9-BFE8-E5569A7ADAFB}\ProgId]
@="jxshell.dotnet4.SelfRegister"

[HKEY_CLASSES_ROOT\CLSID\{A45CB67E-2850-3DE9-BFE8-E5569A7ADAFB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.wrapperBase]
@="jxshell.dotnet4.wrapperBase"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.wrapperBase\CLSID]
@="{44032D8D-FB81-380C-B090-A98297C89445}"

[HKEY_CLASSES_ROOT\CLSID\{44032D8D-FB81-380C-B090-A98297C89445}]
@="jxshell.dotnet4.wrapperBase"

[HKEY_CLASSES_ROOT\CLSID\{44032D8D-FB81-380C-B090-A98297C89445}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.wrapperBase"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{44032D8D-FB81-380C-B090-A98297C89445}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.wrapperBase"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{44032D8D-FB81-380C-B090-A98297C89445}\ProgId]
@="jxshell.dotnet4.wrapperBase"

[HKEY_CLASSES_ROOT\CLSID\{44032D8D-FB81-380C-B090-A98297C89445}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.wrapper]
@="jxshell.dotnet4.wrapper"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.wrapper\CLSID]
@="{6C6AF4D6-31ED-391B-90D3-F4C24D4A3DF6}"

[HKEY_CLASSES_ROOT\CLSID\{6C6AF4D6-31ED-391B-90D3-F4C24D4A3DF6}]
@="jxshell.dotnet4.wrapper"

[HKEY_CLASSES_ROOT\CLSID\{6C6AF4D6-31ED-391B-90D3-F4C24D4A3DF6}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.wrapper"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{6C6AF4D6-31ED-391B-90D3-F4C24D4A3DF6}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.wrapper"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{6C6AF4D6-31ED-391B-90D3-F4C24D4A3DF6}\ProgId]
@="jxshell.dotnet4.wrapper"

[HKEY_CLASSES_ROOT\CLSID\{6C6AF4D6-31ED-391B-90D3-F4C24D4A3DF6}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.delegateWrapper]
@="jxshell.dotnet4.delegateWrapper"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.delegateWrapper\CLSID]
@="{4134DEB3-5F3B-3967-B522-010997618EB7}"

[HKEY_CLASSES_ROOT\CLSID\{4134DEB3-5F3B-3967-B522-010997618EB7}]
@="jxshell.dotnet4.delegateWrapper"

[HKEY_CLASSES_ROOT\CLSID\{4134DEB3-5F3B-3967-B522-010997618EB7}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.delegateWrapper"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{4134DEB3-5F3B-3967-B522-010997618EB7}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.delegateWrapper"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{4134DEB3-5F3B-3967-B522-010997618EB7}\ProgId]
@="jxshell.dotnet4.delegateWrapper"

[HKEY_CLASSES_ROOT\CLSID\{4134DEB3-5F3B-3967-B522-010997618EB7}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.invokerparam]
@="jxshell.dotnet4.invokerparam"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.invokerparam\CLSID]
@="{CC52E441-7D03-3080-8E6A-7569096E021A}"

[HKEY_CLASSES_ROOT\CLSID\{CC52E441-7D03-3080-8E6A-7569096E021A}]
@="jxshell.dotnet4.invokerparam"

[HKEY_CLASSES_ROOT\CLSID\{CC52E441-7D03-3080-8E6A-7569096E021A}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.invokerparam"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{CC52E441-7D03-3080-8E6A-7569096E021A}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.invokerparam"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{CC52E441-7D03-3080-8E6A-7569096E021A}\ProgId]
@="jxshell.dotnet4.invokerparam"

[HKEY_CLASSES_ROOT\CLSID\{CC52E441-7D03-3080-8E6A-7569096E021A}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.enumWrapper]
@="jxshell.dotnet4.enumWrapper"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.enumWrapper\CLSID]
@="{51D57916-D007-378F-9EA8-97309C702AAB}"

[HKEY_CLASSES_ROOT\CLSID\{51D57916-D007-378F-9EA8-97309C702AAB}]
@="jxshell.dotnet4.enumWrapper"

[HKEY_CLASSES_ROOT\CLSID\{51D57916-D007-378F-9EA8-97309C702AAB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.enumWrapper"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{51D57916-D007-378F-9EA8-97309C702AAB}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.enumWrapper"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{51D57916-D007-378F-9EA8-97309C702AAB}\ProgId]
@="jxshell.dotnet4.enumWrapper"

[HKEY_CLASSES_ROOT\CLSID\{51D57916-D007-378F-9EA8-97309C702AAB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.memberDescriptor]
@="jxshell.dotnet4.memberDescriptor"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.memberDescriptor\CLSID]
@="{7343B816-42CF-3CA9-9BB0-E5401F983ED5}"

[HKEY_CLASSES_ROOT\CLSID\{7343B816-42CF-3CA9-9BB0-E5401F983ED5}]
@="jxshell.dotnet4.memberDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{7343B816-42CF-3CA9-9BB0-E5401F983ED5}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.memberDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{7343B816-42CF-3CA9-9BB0-E5401F983ED5}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.memberDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{7343B816-42CF-3CA9-9BB0-E5401F983ED5}\ProgId]
@="jxshell.dotnet4.memberDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{7343B816-42CF-3CA9-9BB0-E5401F983ED5}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.fieldDescriptor]
@="jxshell.dotnet4.fieldDescriptor"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.fieldDescriptor\CLSID]
@="{93E64589-C0C7-3D58-A9B3-1CA5C1DA1928}"

[HKEY_CLASSES_ROOT\CLSID\{93E64589-C0C7-3D58-A9B3-1CA5C1DA1928}]
@="jxshell.dotnet4.fieldDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{93E64589-C0C7-3D58-A9B3-1CA5C1DA1928}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.fieldDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{93E64589-C0C7-3D58-A9B3-1CA5C1DA1928}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.fieldDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{93E64589-C0C7-3D58-A9B3-1CA5C1DA1928}\ProgId]
@="jxshell.dotnet4.fieldDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{93E64589-C0C7-3D58-A9B3-1CA5C1DA1928}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.Manager]
@="jxshell.dotnet4.Manager"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.Manager\CLSID]
@="{9173A427-2F3B-405D-9B0F-23C7B7048114}"

[HKEY_CLASSES_ROOT\CLSID\{9173A427-2F3B-405D-9B0F-23C7B7048114}]
@="jxshell.dotnet4.Manager"

[HKEY_CLASSES_ROOT\CLSID\{9173A427-2F3B-405D-9B0F-23C7B7048114}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.Manager"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{9173A427-2F3B-405D-9B0F-23C7B7048114}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.Manager"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{9173A427-2F3B-405D-9B0F-23C7B7048114}\ProgId]
@="jxshell.dotnet4.Manager"

[HKEY_CLASSES_ROOT\CLSID\{9173A427-2F3B-405D-9B0F-23C7B7048114}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.methodDescriptor]
@="jxshell.dotnet4.methodDescriptor"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.methodDescriptor\CLSID]
@="{CD996D81-C7BD-38C8-8C0B-356CED354E53}"

[HKEY_CLASSES_ROOT\CLSID\{CD996D81-C7BD-38C8-8C0B-356CED354E53}]
@="jxshell.dotnet4.methodDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{CD996D81-C7BD-38C8-8C0B-356CED354E53}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.methodDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{CD996D81-C7BD-38C8-8C0B-356CED354E53}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.methodDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{CD996D81-C7BD-38C8-8C0B-356CED354E53}\ProgId]
@="jxshell.dotnet4.methodDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{CD996D81-C7BD-38C8-8C0B-356CED354E53}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.propertyDescriptor]
@="jxshell.dotnet4.propertyDescriptor"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.propertyDescriptor\CLSID]
@="{94F4CBD9-FBBF-333B-A30E-24218B6AA7F2}"

[HKEY_CLASSES_ROOT\CLSID\{94F4CBD9-FBBF-333B-A30E-24218B6AA7F2}]
@="jxshell.dotnet4.propertyDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{94F4CBD9-FBBF-333B-A30E-24218B6AA7F2}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.propertyDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{94F4CBD9-FBBF-333B-A30E-24218B6AA7F2}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.propertyDescriptor"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{94F4CBD9-FBBF-333B-A30E-24218B6AA7F2}\ProgId]
@="jxshell.dotnet4.propertyDescriptor"

[HKEY_CLASSES_ROOT\CLSID\{94F4CBD9-FBBF-333B-A30E-24218B6AA7F2}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\jxshell.dotnet4.type_1]
@="jxshell.dotnet4.type_1"

[HKEY_CLASSES_ROOT\jxshell.dotnet4.type_1\CLSID]
@="{01E0806C-E384-3403-9353-248B66D4902B}"

[HKEY_CLASSES_ROOT\CLSID\{01E0806C-E384-3403-9353-248B66D4902B}]
@="jxshell.dotnet4.type_1"

[HKEY_CLASSES_ROOT\CLSID\{01E0806C-E384-3403-9353-248B66D4902B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="jxshell.dotnet4.type_1"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{01E0806C-E384-3403-9353-248B66D4902B}\InprocServer32\1.0.5994.18681]
"Class"="jxshell.dotnet4.type_1"
"Assembly"="jxshell.dotnet4, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{01E0806C-E384-3403-9353-248B66D4902B}\ProgId]
@="jxshell.dotnet4.type_1"

[HKEY_CLASSES_ROOT\CLSID\{01E0806C-E384-3403-9353-248B66D4902B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
