REGEDIT4


[HKEY_CLASSES_ROOT\FoxShell.KodnetCOM]
@="FoxShell.KodnetCOM"

[HKEY_CLASSES_ROOT\FoxShell.KodnetCOM\CLSID]
@="{491DFDA1-0B34-4422-845B-510DF6F9B72F}"

[HKEY_CLASSES_ROOT\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B72F}]
@="FoxShell.KodnetCOM"

[HKEY_CLASSES_ROOT\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B72F}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="FoxShell.KodnetCOM"
"Assembly"="kodnet, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B72F}\InprocServer32\1.0.5994.18681]
"Class"="FoxShell.KodnetCOM"
"Assembly"="kodnet, Version=1.0.5994.18681, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="${file_uri}"

[HKEY_CLASSES_ROOT\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B72F}\ProgId]
@="FoxShell.KodnetCOM"

[HKEY_CLASSES_ROOT\CLSID\{491DFDA1-0B34-4422-845B-510DF6F9B72F}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]




